*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

.container{
    width: 100%;
    background: linear-gradient(180deg, rgba(255,255,253,1) 0%, rgba(255,249,178,1) 40%);
}

.navbar{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

img{
    width: 100%;
}

.navbar img{
    margin: 10px 20px;
    max-width: 250px;
}

.row{
    display: flex;
}

.col-1{
    display: flex;
    flex: 1 1;
    padding: 10px 30px;
    justify-content: center;
}

.col-2{
    padding: 20px 30px;
    flex: 2 1;
}

.col-1 img{
    max-width: 450px;
    min-width: 200px;
}

.col-2 img{ 
    margin: 20px auto;
    max-width: 700px;
    min-width: 280px;
}

.col{
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.img-3 img{
    margin: 20px;
    width: 100%;
    max-width: 1200px;
}

.hr{
    margin: 20px 0;
}

.footer-text{
    text-align: center;
    margin: 0 10px;
}

.footer{
    padding: 10px;
    width: 100%;
    margin: 10px 3px 0;
    display: flex;
    background-color: #EC3237;
    align-items: center;
    justify-content: space-around;
}

.link{
    margin: 10px auto;
    text-align: center;
}

.link svg{
    margin-right: 5px;
}

.link a{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #ffffff;
}

@media only screen and (max-width: 750px) {
    .row{
        flex-direction: column;
    }

    .col-1 img{
        max-width: 350px;
        min-width: 200px;
    }
    .footer{
        flex-direction: column;
    }

}
